
Warning: PHP Startup: Unable to load dynamic library 'mcrypt.so' (tried: C:\xampp\php\ext\mcrypt.so (The specified module could not be found.), C:\xampp\php\ext\php_mcrypt.so.dll (The specified module could not be found.)) in Unknown on line 0
<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
 */

// Example Routes
Route::view('/', 'landing');
Route::match(['get', 'post'], '/dashboard', function () {
		return view('dashboard');
	});
Route::view('/examples/plugin-helper', 'examples.plugin_helper');
Route::view('/examples/plugin-init', 'examples.plugin_init');
Route::view('/examples/blank', 'examples.blank');

Auth::routes();

Route::get('/home', 'HomeController@index')->name('home');

Route::match(['get', 'post'], '/admin', 'AdminController@login');
Auth::routes();

Route::get('/home', 'HomeController@index')->name('home');
