
Warning: PHP Startup: Unable to load dynamic library 'mcrypt.so' (tried: C:\xampp\php\ext\mcrypt.so (The specified module could not be found.), C:\xampp\php\ext\php_mcrypt.so.dll (The specified module could not be found.)) in Unknown on line 0
<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class AdminController extends Controller {
	public function login(Request $request) {
		if ($request->isMethod('post')) {
			$data = $request->input();
			var_dump($data);
			if (Auth::attempt(['email' => $data['login-email'], 'password' => $data['login-password'], 'admin' => '1'])) {

			}
		}
		return view('admin.admin_login');
	}
}
